/* AI Outline Generator Styles - Based on Figma Design */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@500;600&display=swap');

/* Container and Layout */
.ai-outline-generator-container {
    max-width: 1112px;
    margin: 0 auto;
    padding: 60px 20px;
    font-family: 'Inter', sans-serif;
    color: #363636;
    line-height: 1.5;
}

/* Hero Section */
.ai-outline-hero {
    text-align: center;
    margin-bottom: 60px;
}

.ai-outline-badge-group {
    background: rgba(119, 86, 177, 0.06);
    border: 1px solid rgba(119, 86, 177, 0.2);
    border-radius: 46px;
    padding: 16px 24px;
    display: inline-flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 40px;
}

.ai-outline-badge {
    background: #ffffff;
    border-radius: 16px;
    padding: 8px 12px;
}

.ai-outline-badge .badge-text {
    color: #7756B1;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 14px;
}

.ai-outline-message {
    color: #7756B1;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
}

.ai-outline-title {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 48px;
    line-height: 1.2;
    color: #1a1a1a;
    margin: 0 0 24px 0;
}

.ai-outline-description {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
    color: #5a5a5a;
    max-width: 800px;
    margin: 0 auto;
}

/* Form Container */
.ai-outline-form-container {
    background: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 12px;
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
    margin-bottom: 60px;
    overflow: hidden;
}

.form-header {
    padding: 24px 32px;
    border-bottom: 1px solid #e5e5e5;
}

.form-header h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #767676;
    margin: 0;
}

.form-content {
    padding: 32px;
}

/* Input Group */
.input-group {
    position: relative;
    margin-bottom: 32px;
}

.input-group textarea {
    width: 100%;
    min-height: 120px;
    padding: 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    resize: vertical;
    background: #f9fafb;
    transition: border-color 0.2s ease;
}

.input-group textarea:focus {
    outline: none;
    border-color: #7756B1;
    box-shadow: 0 0 0 3px rgba(119, 86, 177, 0.1);
}

.char-counter {
    position: absolute;
    bottom: 12px;
    right: 16px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #9ca3af;
}

/* Form Controls */
.form-controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.control-group label {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #374151;
}

.control-group select {
    padding: 12px 16px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background: #f9fafb;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #374151;
    cursor: pointer;
    transition: border-color 0.2s ease;
}

.control-group select:focus {
    outline: none;
    border-color: #7756B1;
    box-shadow: 0 0 0 3px rgba(119, 86, 177, 0.1);
}

/* Generate Button */
.button-container {
    display: flex;
    justify-content: center;
}

.generate-button {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #7756B1;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0px 4px 6px -4px rgba(0, 0, 0, 0.1), 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.generate-button:hover {
    background: #6b46a3;
    transform: translateY(-1px);
    box-shadow: 0px 6px 12px -2px rgba(0, 0, 0, 0.15), 0px 12px 20px -3px rgba(0, 0, 0, 0.1);
}

.generate-button:active {
    transform: translateY(0);
}

.generate-button:disabled {
    background: #9ca3af;
    cursor: not-allowed;
    transform: none;
}

.button-icon {
    width: 16px;
    height: 16px;
}

/* Loading State */
.loading-state {
    text-align: center;
    padding: 60px 32px;
    background: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 12px;
    margin-bottom: 60px;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f4f6;
    border-top: 4px solid #7756B1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 16px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-state p {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    color: #6b7280;
    margin: 0;
}

/* Results Section */
.outline-results {
    background: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 12px;
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
    margin-bottom: 60px;
    overflow: hidden;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 32px;
    border-bottom: 1px solid #e5e5e5;
    background: #f9fafb;
}

.results-header h3 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #1f2937;
    margin: 0;
}

.copy-button {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 8px 16px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #374151;
    cursor: pointer;
    transition: all 0.2s ease;
}

.copy-button:hover {
    background: #f9fafb;
    border-color: #7756B1;
}

.outline-content {
    padding: 32px;
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
}

.outline-content h1,
.outline-content h2,
.outline-content h3 {
    color: #1f2937;
    margin-top: 24px;
    margin-bottom: 12px;
}

.outline-content h1 {
    font-size: 28px;
    font-weight: 700;
}

.outline-content h2 {
    font-size: 22px;
    font-weight: 600;
    color: #7756B1;
}

.outline-content h3 {
    font-size: 18px;
    font-weight: 500;
}

.outline-content p,
.outline-content li {
    color: #4b5563;
    margin-bottom: 8px;
}

.outline-content ul,
.outline-content ol {
    margin-left: 20px;
    margin-bottom: 16px;
}

/* Sample Cards */
.ai-outline-samples {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 24px;
    margin-top: 60px;
}

.sample-card {
    background: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 12px;
    padding: 24px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.sample-card:hover {
    transform: translateY(-2px);
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
}

.sample-card h3 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #1f2937;
    margin: 0 0 16px 0;
}

.sample-content p {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #6b7280;
    line-height: 1.5;
    margin-bottom: 16px;
}

.sample-steps {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.step {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #7756B1;
    padding: 4px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .ai-outline-generator-container {
        padding: 40px 16px;
    }
    
    .ai-outline-title {
        font-size: 36px;
    }
    
    .ai-outline-description {
        font-size: 16px;
    }
    
    .form-content {
        padding: 24px;
    }
    
    .form-controls {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .ai-outline-samples {
        grid-template-columns: 1fr;
    }
    
    .results-header {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .ai-outline-badge-group {
        flex-direction: column;
        gap: 12px;
        text-align: center;
    }
    
    .ai-outline-title {
        font-size: 28px;
    }
    
    .form-header,
    .form-content {
        padding: 16px;
    }
}
